@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .page-container {
    background: #ddd;
  }
  
  .page {
    width: 1200px;
    height: calc(100vh - 150px - 200px);
    margin: 0 auto;
  
    min-height: 300px;
  
    overflow: hidden;
  
    /* border: solid 1px red; */
  }
  
  .menu {
    height: 150px;
    background-color: #0c41aa;
  }
  
    .menu-container {
      width: 1200px;
      margin: 0 auto;
    }
  
    .menu .column {
      width: 25%;
      height: 115px;
  
      margin-top: 20px;
  
      float: left;
  
      border: solid 1px red;
    }
  
      .menu .column.search-bar {
        width: 50%;
        text-align: center;
      }

      .menu .column.search-bar input[type="search"] {
        width: 75%;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        outline: none;
        margin-top: 10px;
      }

      .menu .column.search-bar button {
        padding: 15px 15px;
        border-radius: 20px;
        border: none;
        outline: none;
        margin-top: 30px;
        background: #f10e34;
        color: #fff;
      }

      .menu .botao {
        width: 50%;
        float: left;
      }

      .menu .botao a {
        font-size: ;
      }
  
  .sidebar {
    width: 270px;
    height: 300px;
  
    float: left;
  
    background-color: #fff;
  }
  
  .content {
    width: 900px;
  
    float: left;
    margin-left: 30px;
  
    height: 500px;
    background-color: #fff;
  }
  
  .footer {
  
    /* clear: both; */
    /* funciona somente quando o rodapé está dentro do elemento pai */
  
    height: 200px;
    background-color: #f10e34;
  }
