* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* LAYOUT */

header {
    color: rgb(239, 236, 236);
    background: #0b1957;
    padding: 30px 0;
    /*TOP e BOTTOM, LEFT e  RIGHT*/
}

main .container {
    background: #5784e6;
    padding: 5px;
}

footer {
    color: rgb(239, 236, 236);
    background: #0b1957;
    padding: 30px 0;
    /*TOP e BOTTOM, LEFT e  RIGHT*/
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto 0 auto;
    /*top right bottom left*/
    min-height: calc(100vh - 78px - 78px);

}

/* COLUNAS DA PAGINA INICIAAAAAAAAAAAAAAAAAAAAAAAAAAL.*/

aside {
    width: 20%;
    background: #d1e8ff;
    float: left;
    min-height: calc(100vh - 78px - 5px);
}

section {

    width: 80%;
    background: #5784e6;
    float: left;
}

.project {

     width: 33.33%;
     border: solid 2px #000;
     height: 180px;
     float: left;
     padding: 10px;
     overflow: hidden;
}

.project img {

    max-width: 100%;
}
