<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Flex</title>

    <style>

        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {

            background-color: #342e37;;

        }

        h1, h2 {

            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: white;
            text-align: center;

        }

        .flex-container {

            display: flex;
            flex-wrap: 1;
            gap: 10px;
        }

        .container {

            color: whitesmoke;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            text-align: center;
            margin: 75px;

        }

    </style>

</head>

<body>

    <h1>Atividade Flex</h1>
    <h2>Favorite Heros</h2>

    <div class="container">

        <div class="hero">Steve Rogers</div>
        <div class="hero">Natasha Romanoff</div>
        <div class="hero">Bucky</div>
        <div class="hero">Peter Parker</div>
        <div class="hero">Doctor Strange</div>

    </div>
    
</body>

</html>