<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Desafio 4</title>

    <style>

        body {

        background-color: antiquewhite;

        }

        .container {

            height: 500px;
            display: flex;
            width: 500px;
        
            /* flex-wrap: wrap; */
            
            background-color: #ccc7c4;
            justify-content: space-evenly;
            

        }

        .item {

            border-radius: 2px;
            padding: 10px;
            margin: 10px;
            color: black;

        }

        .item-a {

        align-self: flex-start;
        background-color: burlywood;
        width: 20px;

        }

        .item-b {

        align-self: stretch;
        background-color: burlywood;
        width: 20px;

        }

        .item-c {

        align-self: center;
        background-color: burlywood;
        width: 20px;

        }

        .item-d {

        align-self: end;
        background-color: burlywood;
        width: 20px;

        }

        .item-e {

        align-self: flex-start;
        background-color: burlywood;
        width: 20px;

        }

    </style>

</head>

<body>

    <div class="container">

        <div class="item item-a"> A </div>
        <div class="item item-b"> B </div>
        <div class="item item-c"> C </div>
        <div class="item item-d"> D </div>
        <div class="item item-e"> E </div>

    </div>
    
</body>

</html>